{
  "name": "romanwebnet",
  "version": "1.0.0",
  "main": "index.js",
  "author": "groman00",
  "license": "MIT",
  "scripts": {
    "dev": "NODE_ENV=development webpack --progress --hide-modules",
    "watch": "NODE_ENV=development webpack --progress --watch --hide-modules",
    "prod": "NODE_ENV=production webpack",
    "server": "node ./server.js"
  },
  "dependencies": {
    "express": "^4.17.3"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^0.1.17",
    "copy-webpack-plugin": "^4.3.1",
    "css-loader": "^0.28.7",
    "extract-text-webpack-plugin": "^3.0.2",
    "html-webpack-inline-source-plugin": "^0.0.9",
    "html-webpack-plugin": "^2.30.1",
    "node-sass": "^4.7.2",
    "sass-loader": "^6.0.6",
    "uglifyjs-webpack-plugin": "^1.1.5",
    "webpack": "^3.10.0"
  }
}
